# MasterfulMods

./: build.gradle  settings.gradle
MasterfulAstronautics/: build.gradle  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
MasterfulAstronautics/notes/: progression.md  usage_design.md
MasterfulAstronautics/src/main/java/io/ticticboom/mods/ma/: ModRoot.java  Ref.java
MasterfulAstronautics/src/main/java/io/ticticboom/mods/ma/setup/: MABlocks.java
MasterfulAstronautics/src/main/resources/: pack.mcmeta
MasterfulConfiguration/: build.gradle  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/: ModRoot.java  Ref.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/builtin/: ComponentConfig.java  TextComponentConfig.java  TextDocumentType.java  TranslatedComponentConfig.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/codec/: MCodecs.java  ResourceLocationCodec.java  SubDocumentCodec.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/data/: DataGenFactory.java  GeneratedPack.java  MConfPackFinder.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/document/: ConfigDocument.java  ConfigDocumentHeader.java  ConfigDocumentType.java  DocumentParser.java  DocumentValidationError.java  IConfigDocumentData.java  IConfigSpecConsumer.java  IConfigSpecProcessor.java  LoggingConfigSpecConsumer.java  LoggingConfigSpecProcessor.java  ThrowingConfigSpecConsumer.java  ThrowingConfigSpecProcessor.java  TypedConfigSpecConsumer.java  TypedConfigSpecProcessor.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/func/: IDocumentValue.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/loader/: IDocumentLoader.java  JsonLoader.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/parser/: BaseParseableDocument.java  IParseableDocument.java  IParseableDocumentSpec.java  IParserFactory.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/registry/: MasterfulRegistry.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/scaffolds/: AttachableConfigDocumentType.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/setup/: MConfRegistries.java
MasterfulConfiguration/src/main/java/io/ticticboom/mods/mconf/value/: DocumentValue.java  DocumentValueCodec.java  DocumentValueFunction.java
MasterfulConfiguration/src/main/resources/: mconf.mixins.json  pack.mcmeta
MasterfulConfiguration/src/test/resources/test_documents/: dynamic.json
MasterfulConfiguration/src/test/resources/test_documents/dynmaic_ref_types/: literal.json  prop_fetch.json
MasterfulDimensions/: build.gradle  settings.gradle
MasterfulDimensions/src/main/java/io/ticticboom/mods/md/: ModRoot.java  Ref.java
MasterfulDimensions/src/main/java/io/ticticboom/mods/md/core/: BlockPosMap.java  MasterfulChunk.java  MasterfulLevel.java  MasterfulPlacedBlock.java
MasterfulDimensions/src/main/resources/: pack.mcmeta
MasterfulLogistics/: build.gradle  settings.gradle
MasterfulLogistics/src/main/java/io/ticticboom/mods/ml/: ModRoot.java  Ref.java
MasterfulLogistics/src/main/java/io/ticticboom/mods/ml/block/: ControllerBlock.java
MasterfulLogistics/src/main/java/io/ticticboom/mods/ml/setup/: MLBlocks.java
MasterfulLogistics/src/main/resources/: pack.mcmeta
MasterfulMachinery/: build.gradle  settings.gradle
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/: ModRoot.java  Ref.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/block/: ControllerBlock.java  PortBlock.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/common/: BlockPropsConfig.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/controller/: ControllerBlockConfig.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/data/: MMBlockModelProvider.java  MMBlockStateProvider.java  MMItemModelProvider.java  MMLangProvider.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/port/: PortBlockConfig.java  PortTypeAttachmentConfig.java  PortTypeConfigs.java
MasterfulMachinery/src/main/java/io/ticticboom/mods/mm/setup/: MMControllers.java  MMRegistries.java  MMTab.java
MasterfulMachinery/src/main/resources/: pack.mcmeta
MasterfulMachinery/src/test/java/io/ticticboom/mods/mm/: ModRoot.java  Ref.java
MasterfulMachinery/src/test/java/io/ticticboom/mods/mmtest/: ModRoot.java  Ref.java
MasterfulMachinery/src/test/resources/data/mmtest/multiblocks/: test1.json
MasterfulMultiBlocks/: build.gradle  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
MasterfulMultiBlocks/src/main/java/io/ticticboom/mods/mmb/: ModRoot.java  Ref.java
MasterfulMultiBlocks/src/main/java/io/ticticboom/mods/mmb/common/: CharPos.java  Deferred.java
MasterfulMultiBlocks/src/main/java/io/ticticboom/mods/mmb/config/: StructureKeyConfig.java  StructurePatternConfig.java
MasterfulMultiBlocks/src/main/java/io/ticticboom/mods/mmb/core/: CoreBlocks.java  CustomCoreBlockConfig.java  ICoreBlockData.java  (+1 more)
MasterfulMultiBlocks/src/test/resources/: pack.mcmeta
MasterfulMultiBlocks/src/test/resources/data/temmb/structures/: my_structure.json
MasterfulProgression/: build.gradle  settings.gradle
MasterfulProgression/src/main/java/io/ticticboom/mods/mprog/: ModRoot.java  Ref.java
MasterfulProgression/src/main/resources/: pack.mcmeta
MasterfulSpellCasting/: build.gradle  settings.gradle
MasterfulSpellCasting/src/main/java/io/ticticboom/mods/msc/: ModRoot.java  Ref.java
MasterfulSpellCasting/src/main/resources/: pack.mcmeta
MasterfulUI/: build.gradle  runClient.launch  runData.launch  runGameTestServer.launch  runServer.launch  settings.gradle
MasterfulUI/src/main/java/io/ticticboom/mods/mui/: ModRoot.java  Ref.java
MasterfulUI/src/test/resources/: pack.mcmeta
MasterfulUI/src/test/resources/data/temui/screens/: basic_screen.json
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
