pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'MasterfulMods'

include "MasterfulConfiguration"
include "MasterfulUI"
include "MasterfulMultiBlocks"
include "MasterfulAstronautics"
include "MasterfulMachinery"
include "MasterfulProgression"
